<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Web.UI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MusicStore | El mejor lugar para comprar tu musica!</title>
    <link href="estilo/principal.css" rel="Stylesheet" type="text/css" />            
</head>
<body>
    <form id="form1" runat="server">
    <div id="todo">
     <!--Seria el header-->
        <div id="top">
        <asp:SiteMapPath ID="site_map" runat="server" Font-Names="Verdana" 
                Font-Size="0.8em" PathSeparator=" : " >
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
        </asp:SiteMapPath>
        
        <asp:SiteMapDataSource ID="sitemap_data" runat="server" />
        
        </div>
        
     <!--Seccion Menu-->    
        <div id="menu">
            <asp:TreeView ID="tree_View" runat="server" DataSourceID="sitemap_data" 
                NodeIndent="10" ShowExpandCollapse="False">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                    HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
        </div>
        
     <!--Seccion Contenido-->
        <div id="contenido">
        <asp:ContentPlaceHolder id="content_modficar" runat="server">
        </asp:ContentPlaceHolder>
        </div> 
        
        <div id= "footer">
        <p>
        <a href="#arriba" title="Ir al principio de la p&aacute;gina">Ir Arriba</a>
        </p>
        </div>         
    </div>
    </form>
</body>
</html>